SimulationMonitor/SimulationMonitor/MainWindow.xaml

<Window x:Class="SimulationMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationMonitor"
        mc:Ignorable="d"
        Title="Simulation Monitor" Height="500" Width="800" MinWidth="800" MinHeight="500"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.2*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="lst_tasks" Grid.Row="1" SelectionChanged="lst_tasks_SelectionChanged" ItemsSource="{Binding SimulationTasks}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding ShortName}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button x:Name="btn_sendTask" Content="Send Task" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_sendTask_Click"/>
		<TextBlock x:Name="txb_selectedTaskDetails" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBlock" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1" IsEnabled="False"/>
		<TextBlock x:Name="txb_receivedData" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="TextBlock" Grid.RowSpan="1" Grid.Row="1" IsEnabled="False" ScrollViewer.CanContentScroll="True"/>
		<Menu Margin="0" Grid.ColumnSpan="3">
			<MenuItem Header="_File">
				<MenuItem x:Name="mi_openSimConfig" Header="_Open Simulation Configuration" Click="mi_openSimConfig_Click"/>
				<MenuItem x:Name="mi_saveSimResults" Header="_Save Simulation Results" Click="mi_saveSimResults_Click"/>
				<MenuItem x:Name="mi_quit" Header="_Quit" Click="mi_quit_Click"/>
			</MenuItem>
		</Menu>
		<Button x:Name="btn_startStopServer" Content="Start Server" Grid.Column="1" HorizontalAlignment="Left" Margin="27,11,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btn_startStopServer_Click"/>

	</Grid>
</Window>
